
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./media.css">
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="header-title">
            <h2>Classcamp</h2>
            <a href="#">Pricing</a>
            <a href="#">Find a course</a>
            <a href="#">For Creators</a>
          </div>
          <div class="header-t2">
            <a href="#">Sign In</a>
            <a href="#">Create a course</a>
          </div>
        </div>
      </div>
    </header>
    <section id="phone">
      <div class="container">
        <div class="phone">
          <div class="section-phone">
            <h1>Take out your phone, and teach</h1>
            <p>Classcamp is the easiest way to create an online course.</p>
            <button>Create a course <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none">
              <path d="M12.4775 2.64269C12.0917 2.33075 11.4698 2.33379 11.0886 2.64947C10.7074 2.96515 10.7111 3.47393 11.0969 3.78587L16.5523 8.19642H3.14285C2.60042 8.19642 2.16071 8.55616 2.16071 8.99999C2.16071 9.44382 2.60042 9.80356 3.14285 9.80356H16.5505L11.0969 14.2127C10.7111 14.5246 10.7074 15.0334 11.0886 15.349C11.4698 15.6647 12.0917 15.6678 12.4775 15.3559L19.4916 9.68515C19.9585 9.30766 19.9585 8.69084 19.4916 8.31336L12.4775 2.64269Z" fill="white" stroke="white" stroke-width="0.5"/>
            </svg></button>
            <h5>If you're a student, continue here</h5>
            <div class="phone-img">
              <img src="./img/Rectangle.png" alt="" />
              <img class="po" src="./img/image 1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="shoot">
      <div class="container">
        <div class="shoot">
          <div class="shoot-text">
            <h1>
              Shoot lessons <br />
              with your phone
            </h1>
            <p>
              Pick a course template, and let the <br />
              app guide you through the shooting <br />. It's as easy as that.
            </p>
          </div>
          <div class="shoot-img">
            <img class="po2" src="./img/image 3.png" alt="" />
            <img src="./img/image 1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="images">
      <div class="container">
        <div class="images">
          <div class="images-text">
            <div class="img-with">
              <img class="e1" src="./img/Rectangle (2).png" alt="">
              <img class="po3 " src="./img/Rectangle (1).png" alt="">
            </div>
              <div class="sometimes">
                <h1 class="r1">Enrich them with <br> text and images</h1>
                <p class="r2">Sometimes speaking to the camera isn’t <br> enough. So add text and graphics to get <br> your point across. <span class="r3">Like slides,but easy <br> peasy</span> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="elements">
      <div class="container">
        <div class="elements">
          <div class="interactive">
            <h1>Add interactive <br> elements</h1>
            <p>People learn best by doing. Include <br> hands-on assignments, quizzes and give <br> students feedback. <span>Give extra value , <br> with little effort</span> </p>
          </div>
          <div class="elements-img">
            <img src="./img/Rectangle (3).png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section id="vdio">
      <div class="container">
        <div class="vdio">
          <div class="vdio-text">
            <img src="./img/Rectangle (5).png" alt="">
          </div>
          <div class="vdio-img">
  <h1 class="a1">Share your link <br> and start selling</h1>
<p class="a2">Your course comes with a stunning <br> enrolment page. Up and running in minutes,<br> even before you shoot any content. <span class="a3">Start  <br> selling now.</span></p>
        </div>
      </div>
      </div>
    </section>
    <section id="welcom">
      <div class="container">
        <div class="welcom">
          <div class="wwl">
            <h1 class="f1">Trusted by the  <br> best at their craft</h1>
            <hr class="hr1">
            <p  class="f2">Coaches, creators and changemakers use <br> Classcamp to offer engaging learning experiences</p>
          </div>
    <div class="wep">
      <div class="wlcoms-img">
        <img src="./img/Rectangle (6).png" alt="">
        <div class="welcom-text">
          <h1 class="s1">Videography <br>for movement</h1>
          <h4 class="s2">Alessandro Sigismondi <br>
            <span  class="s3">Photographer</span></h4>
          </div>
        </div>
        <div class="wlcoms-img">
          <img src="./img/Rectangle (7).png" alt="">
          <div class="welcom-text">
            <h1 class="s1">Greate the life and business you want</h1>
            <h4 class="s2">Keltie Maguire<br>
              <span  class="s3">Business coach</span></h4>
            </div>
          </div>
          <div class="wlcoms-img">
            <img src="./img/Rectangle (8).png" alt="">
            <div class="welcom-text">
              <h1 class="s1"></h1>
              <h4 class="s2">Alessandro Sigismondi <br>
                <span  class="s3">Photographer</span></h4>
              </div>
            </div>
            <div class="wlcoms-img">
              <img src="./img/Rectangle (9).png" alt="">
              <div class="welcom-text">
                <h1 class="s1">Videography <br>for movement</h1>
                <h4 class="s2">Alessandro Sigismondi <br>
                  <span  class="s3">Photographer</span></h4>
                </div>
              </div>
              <div class="wlcoms-img">
                <img src="./img/Rectangle (10).png" alt="">
                <div class="welcom-text">
                  <h1 class="s1">Videography <br>for movement</h1>
                  <h4 class="s2">Alessandro Sigismondi <br>
                    <span  class="s3">Photographer</span></h4>
                  </div>
                </div>
    </div>
        </div>
      </div>
    </section>
    <section id="htp">
      <div class="container">
        <div class="htp">
          <h5 class="m1">Async group courses</h5>
          <h1 class="m2">Offer a group learning <br> experience, but stay flexible.</h1>
          <p class="m3">Set starting dates, accept batches of students and watch them go <br> through the course. Provide feedback on your own time, via text or video.</p>
          <img src="./img/Rectangle (11).png" alt="">
        </div>
      </div>
    </section>
    <section id="kb">
      <div class="container">
        <div class="kb">
          <div class="teach">
            <h1 class="l1">What will you teach?</h1>
            <p class="l2">Pick a course template and start today - people will love it!</p>
            <button class="l3">Create a course <svg xmlns="http://www.w3.org/2000/svg" width="50" height="52" viewBox="0 0 50 52" fill="none">
              <path d="M28.358 7.63452C27.4812 6.73336 26.0678 6.74215 25.2014 7.65412C24.335 8.56609 24.3434 10.0359 25.2203 10.937L37.6189 23.6786H7.14285C5.91006 23.6786 4.91071 24.7179 4.91071 26.0001C4.91071 27.2822 5.91006 28.3215 7.14285 28.3215H37.6148L25.2203 41.0589C24.3434 41.96 24.335 43.4299 25.2014 44.3418C26.0678 45.2538 27.4812 45.2625 28.358 44.3615L44.2991 27.9794C45.3604 26.8889 45.3604 25.107 44.2991 24.0165L28.358 7.63452Z" fill="white" stroke="white" stroke-width="0.5"/>
            </svg> </button>
          <section id="bot">
            <h2 class="l5">“I can now create a lesson in <br> minutes, instead of days or weeks”</h2>
            <h5 class="l6">L. Springer, Course creator</h5>
          </section>
          </div>
        </div>
      </div>
    </section>
    <section id="cold">
      <div class="container">
        <div class="cold">
          <div class="cold_kg">
            <h1>Featured courses</h1>
          </div>
        </div>
      </div>
    </section>
  </body> 
</html>
